{
  "expo": {
    "name": "LaMigraApp",
    "slug": "Iceraider",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabnled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.doph574.Iceraider",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "App needs your location to display user-submitted reports and updates near you.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "App requires location data to function properly.",
        "NSLocationAlwaysUsageDescription": "Access is needed to track current location for alerts.",
        "NSCameraUsageDescription": "App needs access to your camera to take photos.",
        "NSPhotoLibraryUsageDescription": "App needs access to your photo library to upload images.",
        "NSMicrophoneUsageDescription": "App requires microphone access for voice input and recording.",
        "NSBluetoothAlwaysUsageDescription": "App uses Bluetooth to detect nearby devices for enhanced functionality.",
        "NSBluetoothPeripheralUsageDescription": "App needs Bluetooth to connect to peripherals.",
        "NSContactsUsageDescription": "App requires access to contacts to connect with other users.",
        "NSCalendarUsageDescription": "App uses calendar access to schedule reminders.",
        "NSRemindersUsageDescription": "App uses reminders for sending scheduled notifications.",
        "NSSiriUsageDescription": "App integrates with Siri to handle voice commands.",
        "NSFaceIDUsageDescription": "App uses Face ID for authentication and login.",
        "NSHealthShareUsageDescription": "App requires Health data sharing to track your health metrics (if applicable).",
        "NSHealthUpdateUsageDescription": "App can update Health data to help monitor your fitness.",
        "NSMotionUsageDescription": "App needs access to motion data to enhance location tracking accuracy.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "myapp"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "package": "com.doph574.Iceraider"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splashh.png",
          "imageWidth": 600,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "googleApiKey": "AIzaSyCtVR76BLZhF4qjFRCP3yv8FkrTnzEhR20",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7f812a2f-e0ba-4e7a-8c2c-60c3cfd23143"
      }
    }
  }
}